// Colors
@blue-1: #ecf6fd;
@blue-2: #d2eafb;
@blue-3: #add8f7;
@blue-4: #7ec2f3;
@blue-5: #49a9ee;
@blue-6: #108ee9;
@blue-7: #0e77ca;
@blue-8: #0c60aa;
@blue-9: #09488a;
@blue-10: #073069;

@green-1: #ebf8f2;
@green-2: #cfefdf;
@green-3: #a7e1c4;
@green-4: #76d0a3;
@green-5: #3dbd7d;
@green-6: #00a854;
@green-7: #00924c;
@green-8: #007b43;
@green-9: #00643b;
@green-10: #004c32;