@import "../color/colors";

// Prefix
@ant-prefix             :ant;

// Color
@primary-color          : #108ee9;
@success-color          : #00a854;
@error-color            : #f04134;
@highlight-color        : #f04134;
@warning-color          : #ffbf00;
@normal-color           : #d9d9d9;

//--------Base & Require --------------
@body-background        : #fff;
@component-background   : #fff;
@font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@heading-color          : fade(#000, 75%);
@text-color             : fade(#000, 65%);
@font-size-base         : 12px;
@font-size-lg           : 14px;
@line-height-base       : 1.5;
@border-radius-base     : 4px;

// Link
@link-color             : @primary-color;

// Border color
@border-color-base      : #d9d9d9;
@border-color-split     : #e9e9e9;
@border-width-base      : 1px;
@border-style-base      : solid;

//Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg:24px;
@avatar-font-size-sm:14px;
@avatar-colr:#fff;
@avatar-bg:#ccc;
@avatar-border-radius:@border-radius-base;
