//.margin-top-8{margin-top: 8px;}
//.margin-top-10{margin-top: 10px;}
//.margin-top-20{margin-top: 20px;}
//.margin-left-10{margin-left: 10px;}
//.margin-bottom-10{margin-bottom: 10px;}
//.margin-bottom-100{margin-bottom: 100px;}
//.margin-right-10{margin-right: 10px;}
//.padding-left-6{padding-left: 6px;}
//.padding-left-8{padding-left: 5px;}
//.padding-left-10{padding-left: 10px;}
//.padding-left-20{padding-left: 20px;}
//.height-100{height: 100%;}
//.height-120px{height: 100px;}
//.height-200px{height: 200px;}
//.height-492px{height: 492px;}
//.height-460px{height: 460px;}
//.line-gray{height: 0;border-bottom: 2px solid #dcdcdc;}
//.notwrap{word-break:keep-all;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;}
//.padding-left-5{padding-left: 10px;}
html{
    height:100%;
}
body{
    height:100%;
}
#main{
    height: 100%;
}
[v-cloak]{display: none;}



.single-page-con::-webkit-scrollbar, .ivu-table-body::-webkit-scrollbar {width: 2px;height: 2px;}
.single-page-con::-webkit-scrollbar-thumb,.ivu-table-body::-webkit-scrollbar-thumb {background-color: #2d8cf0;-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .5);border-radius: 1px;}

.fl{float: left !important;}
.fr{float: right !important;}
.clearfix:before, .clearfix:after { /*清除浮动，最好最标准的写法*/content: "";display: table;}
.clearfix:after {clear: both;visibility: hidden;/*保留位置*/  }
.clearfix {*zoom: 1; /*IE/7/6*/  /*兼容IE6下的写法*/  }
.tl{text-align:left !important;}
.tc{text-align:center !important;}
.tr{text-align:right !important;}
.w80{width: 80px !important;}
.w100{width: 100px !important;}
.w150{width: 150px !important;}
.w300{width: 300px !important;}
.w200{width: 200px !important;}
.lh32{line-height: 32px !important;}
.red{color:red !important;}
.ml5{margin-left: 5px !important;}
.ml10{margin-left: 10px !important;}
.mr10{margin-right: 10px !important;}
.mr20{margin-right: 20px !important;}

.modal-header-color{color:#2D8CF0;}







/*  覆盖样式  start*/
.ivu-tree ul li{margin:0 auto;}
/*  覆盖样式  end*/