.mr-m {
    margin-right: 1rem !important;
}
.pull-left{
  float:left;
}
.clear{
  display: block;
  overflow: hidden;
}
.text-2x {
    font-size: 2rem;
}
.no-padding .ant-card-body {
    padding: 0 !important;
}
.pb-m {
    padding-bottom: 1rem !important;
}
.card-tool {
    position: absolute;
    right: 24px;
    top: 24px;
}
.block{
  display:block;
}
.w40 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
}
.img-circle {
    border-radius: 50%;
}
.img-responsive {
    width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
}
.list-group {
  .list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    padding: 12px 16px;
    background: transparent;
    border: 1px solid #ddd;
    border-color: rgba(120, 130, 140, 0.065);
    border-width: 1px 0;
    
    &:first-child{
      border-top-width: 0;
    }
  }  
}

