{
  "name": "spider",
  "version": "1.0.0",
  "description": "1.1.0",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spider"
  ],
  "author": "yuyi",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.4",
    "eventproxy": "^1.0.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "iconv-lite": "^0.5.0",
    "jwt-simple": "^0.5.6",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "node-xlsx": "^0.15.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "superagent": "^3.6.0",
    "superagent-charset": "^1.2.0",
    "tracer": "^1.0.2"
  },
  "devDependencies": {
    "async": "^2.5.0"
  }
}
