.ant-layout.page-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}
.ant-layout.main-content {
  height: 100%;
}
.title {
  background: rgb(121, 242, 157);
}
.wd-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
}
.ant-layout-sider.siderBg {
  background: #d9e1e9;
}
.tickMark {
  overflow: hidden;
  height: 100%;
  position: relative;
  flex: 1;
  .tickMarkTop {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .tickMarkLeft {
    width: 50px;
    height: calc(100% - 50px);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.canvasBox {
  width: 375px;
  min-height: 664px;
  height: 664px;
  position: relative;
  left: 50%;
  margin-left: -200px;
  top: 80px;
  background-color: #fff;
  .canvas {
    position: relative;
    width: 375px;
    min-height: 664px;
    background-color: #fff;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0;
    top: 0;
    transition: transform 300ms ease-out;
  }
}

.attrSetting {
  width: 304px;
  padding: 23px 0 60px 20px;
  background: #fff;
  height: 100%;
  box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
  overflow: auto;
  position: fixed;
  right: 0;
  .tit {
    margin-bottom: 16px;
    color: #000;
    font-weight: bold;
  }
}
