// themes 

@iconfont-css-prefix : anticon;
@icon-url: "https://at.alicdn.com/t/font_zck90zmlh7hf47vi";

//mixins
.iconfont-mixin(){
  display:inline-block;
  font-style:normal;
  vertical-align: baseline;
  text-align:center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before{
    display: block;
    font-family:'anticon' !important;
  }
}

//core

@font-face {
  font-family: 'anticon';
  src: url('@{icon-url}.eot'); /* IE9 */
  src: 
  /*IE6-IE8*/
  url('@{icon-url}.eot?#iefix') format('embedded-opentype'),
  /* chrome, firefox */
  url('@{icon-url}.woff') format('woff'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.ttf') format('truetype'),
  /* iOS 4.1- */
  url('@{icon-url}.svg#iconfont') format('svg');
}

@{iconfont-css-prefix} {
  .iconfont-mixin();
}

.@{iconfont-css-prefix}-step-forward:before { content: "\e600"; }
.@{iconfont-css-prefix}-step-backward:before { content: "\e601"; }



